.admin-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left initially */
    padding: 30px;
    margin-left: 250px; /* Adjust for the width of your sidebar */
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

/* modal */
.view-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 19rem;
    height: auto;
       
}

.modal-forms {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.product-card {
    width: 300px;
    margin: 10px;
    text-align: center;
    
}

.product-image {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;

}

.image-container {
    width: 11rem;
    height: 11rem;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-container h1 {
    font-size: 1rem;
}

.btn-add {
    display: flex;
    flex-direction: row; /* Ensure the direction is row */
    justify-content: flex-end; /* Align items to the right */
    width: 100%;
    gap: 15px;
  }
  
  

.edit-menu-container {
    width: 100%;
    height: auto; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: start;
    gap: 1rem;
    overflow: hidden;
    padding: 10px;
    /* border: 3px rgb(39, 39, 39) solid; */
}

.label{
    display: flex;
    gap: 20px;
    width: 100%;
   justify-content: center;
        border: 10px green solid;
}
.description{
    display: flex;
    gap: 20px;
    width: 100%;
   justify-content:center;
        /* border: 1px red solid; */
}


.card-edit {
    width: 15rem;
    height: 20rem;
    border: 0.5px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 5px rgb(45, 36, 177) solid;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-edit .image-container {
    width: 100%;
    height: 90%; /* Increase the height for larger image */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-edit .image-container img {
    object-fit: cover;
    width: 100%; /* Ensure the image fills its container */
    height: 100%; /* Ensure the image fills its container */
    border-radius: 10px; /* Ensure the border radius applies to the image */
}


.admin-btn{
    display: flex;
    /* background-color: red; */
    gap: 5px;
}

.card-edit:hover {
    cursor: pointer;
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

#search {
    width: 100%;
    flex: 1;
}

#search-by {
    width: 100%; 
}

.product-info h2 {
    margin-bottom: 5px;
    font-size: 20px;
}

.product-info h3 {
    color: #007bff;
}

.product-info p {
    color: #6c757d;
    margin-bottom: 10px;
}